{
  "name": "jsonbin-orm",
  "version": "1.0.0",
  "description": "\"A simple interface for interracting with jsonbin like you would if a regular database\"",
  "main": "index.js",
  "scripts": {
    "start": "clear && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubyjerome/jsonbin-orm.git"
  },
  "author": "ubyjerome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubyjerome/jsonbin-orm/issues"
  },
  "homepage": "https://github.com/ubyjerome/jsonbin-orm#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13"
  }
}
